<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIX-eq-0om">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmergencyViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-h9-XPy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallTypeCellIdentifier" rowHeight="50" id="eIK-hV-cX8" customClass="EmergencyCell" customModule="ResponseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIK-hV-cX8" id="r9L-cK-3c1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-KB-xkB">
                                                    <rect key="frame" x="265" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EuG-9I-SXc"/>
                                                    </constraints>
                                                    <state key="normal" title="Responded"/>
                                                    <connections>
                                                        <action selector="onResponded:" destination="eIK-hV-cX8" eventType="touchUpInside" id="yno-mo-HtY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-7L-nYr">
                                                    <rect key="frame" x="25" y="14" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-Z0-Csw">
                                                    <rect key="frame" x="213" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGi-7L-nYr" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="7lY-fk-YDP"/>
                                                <constraint firstAttribute="trailing" secondItem="cLi-KB-xkB" secondAttribute="trailing" constant="10" id="DUb-JI-Gz9"/>
                                                <constraint firstItem="cLi-KB-xkB" firstAttribute="leading" secondItem="vYY-Z0-Csw" secondAttribute="trailing" constant="10" id="LiF-Yu-jpw"/>
                                                <constraint firstItem="vYY-Z0-Csw" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="Qhj-rW-vyk"/>
                                                <constraint firstItem="vYY-Z0-Csw" firstAttribute="leading" secondItem="lGi-7L-nYr" secondAttribute="trailing" constant="10" id="Tc3-x2-Z5h"/>
                                                <constraint firstItem="lGi-7L-nYr" firstAttribute="leading" secondItem="r9L-cK-3c1" secondAttribute="leadingMargin" constant="10" id="sk6-di-wV5"/>
                                                <constraint firstItem="cLi-KB-xkB" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="vha-pD-3qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callTypeLabel" destination="lGi-7L-nYr" id="eRh-yu-vTj"/>
                                            <outlet property="numberOfCallLabel" destination="vYY-Z0-Csw" id="vaG-rf-thi"/>
                                            <outlet property="respondedButton" destination="cLi-KB-xkB" id="ZOJ-MF-4Ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgJ-h9-XPy" secondAttribute="trailing" id="3tN-y9-Pbu"/>
                            <constraint firstItem="TgJ-h9-XPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQD-qR-nTp"/>
                            <constraint firstItem="TgJ-h9-XPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSM-HG-xuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TgJ-h9-XPy" secondAttribute="bottom" id="qBX-xs-j3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call Tracker" id="pPN-T9-Dlp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TqA-dV-Ldw"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ncT-DY-5je">
                            <connections>
                                <action selector="onAddCall:" destination="BYZ-38-t0r" id="Grk-O7-dKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Points" id="voD-OA-cuv">
                            <connections>
                                <segue destination="o6q-aW-GPf" kind="show" id="5aH-j2-fgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callsTableView" destination="TgJ-h9-XPy" id="M2Y-q4-FKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--My Points-->
        <scene sceneID="Usg-7H-feh">
            <objects>
                <viewController title="My Points" id="o6q-aW-GPf" customClass="PointsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czl-lI-KoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-VI-aMz">
                                <rect key="frame" x="15" y="94" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b11-qJ-HmG">
                                <rect key="frame" x="144" y="577" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Htg-LL-5UT"/>
                                </constraints>
                                <state key="normal" title="Reset Points"/>
                                <connections>
                                    <action selector="onResetPoints:" destination="o6q-aW-GPf" eventType="touchUpInside" id="xaG-8F-ahC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3c-VI-aMz" firstAttribute="top" secondItem="4Rb-5X-YIy" secondAttribute="top" constant="30" id="Gdj-ET-IgL"/>
                            <constraint firstItem="4Rb-5X-YIy" firstAttribute="trailing" secondItem="l3c-VI-aMz" secondAttribute="trailing" constant="15" id="NDN-fS-33c"/>
                            <constraint firstItem="l3c-VI-aMz" firstAttribute="leading" secondItem="4Rb-5X-YIy" secondAttribute="leading" constant="15" id="PeL-hN-w7s"/>
                            <constraint firstItem="b11-qJ-HmG" firstAttribute="centerX" secondItem="czl-lI-KoS" secondAttribute="centerX" id="pDe-aU-gBx"/>
                            <constraint firstItem="4Rb-5X-YIy" firstAttribute="bottom" secondItem="b11-qJ-HmG" secondAttribute="bottom" constant="50" id="x4A-ZO-2dp"/>
                            <constraint firstItem="b11-qJ-HmG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l3c-VI-aMz" secondAttribute="bottom" constant="10" id="zkn-Q3-bv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rb-5X-YIy"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="l3c-VI-aMz" id="Wsx-57-ECV"/>
                        <outlet property="resetButton" destination="b11-qJ-HmG" id="bK1-if-kEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-Ub-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="34"/>
        </scene>
        <!--Responded-->
        <scene sceneID="xAE-NS-QKr">
            <objects>
                <viewController storyboardIdentifier="ResponseDetailsViewController" id="qBx-dL-dRc" customClass="ResponseDetailsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYS-Zd-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-xY-J7A">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Mg-kPn" userLabel="ContentContailner">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-20-Wcf">
                                                <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-qr-xbH">
                                                <rect key="frame" x="15" y="51" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-V9-yNj">
                                                <rect key="frame" x="107" y="46" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-TG-d7f">
                                                <rect key="frame" x="15" y="87" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-fc-oMf">
                                                <rect key="frame" x="15" y="113" width="345" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="utD-Rd-l38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Incident date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-iT-OFI">
                                                <rect key="frame" x="15" y="278" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M04-kN-eTS">
                                                <rect key="frame" x="130" y="278" width="230" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-fW-Z8f">
                                                <rect key="frame" x="0.0" y="314" width="375" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="TPh-En-0BD"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="547127653.69122696">
                                                    <!--2018-05-04 11:54:13 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="onDatePicker:" destination="qBx-dL-dRc" eventType="valueChanged" id="IbA-OT-hwZ"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-YS-81n">
                                                <rect key="frame" x="137" y="344" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="C6m-D4-A9t"/>
                                                    <constraint firstAttribute="height" constant="40" id="f3U-1j-Xs1"/>
                                                </constraints>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="onDelete:" destination="qBx-dL-dRc" eventType="touchUpInside" id="QWV-Os-skp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-oy-FlA">
                                                <rect key="frame" x="260" y="304" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lpY-fK-U6N"/>
                                                    <constraint firstAttribute="height" constant="40" id="xdL-IJ-OQM"/>
                                                </constraints>
                                                <state key="normal" title="Change date"/>
                                                <connections>
                                                    <action selector="onChangeDate:" destination="qBx-dL-dRc" eventType="touchUpInside" id="aF2-f0-PgN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DdY-fW-Z8f" secondAttribute="trailing" id="13z-tm-z3i"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrx-oy-FlA" secondAttribute="trailing" constant="15" id="1tw-ht-fFs"/>
                                            <constraint firstItem="VY5-qr-xbH" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="7EW-nm-8pb"/>
                                            <constraint firstItem="9Vk-fc-oMf" firstAttribute="top" secondItem="kRU-TG-d7f" secondAttribute="bottom" constant="5" id="9Pd-tL-OFE"/>
                                            <constraint firstItem="dd1-YS-81n" firstAttribute="centerX" secondItem="SzP-Mg-kPn" secondAttribute="centerX" id="A1q-AS-YeW"/>
                                            <constraint firstItem="ihO-V9-yNj" firstAttribute="leading" secondItem="VY5-qr-xbH" secondAttribute="trailing" constant="15" id="Adb-dN-e6E"/>
                                            <constraint firstItem="dd1-YS-81n" firstAttribute="top" secondItem="DdY-fW-Z8f" secondAttribute="bottom" constant="30" id="Akh-k9-kHM"/>
                                            <constraint firstItem="DdY-fW-Z8f" firstAttribute="top" secondItem="1nS-iT-OFI" secondAttribute="bottom" constant="15" id="DLG-7s-6R8"/>
                                            <constraint firstItem="1nS-iT-OFI" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="F1N-Hv-6GN"/>
                                            <constraint firstItem="DdY-fW-Z8f" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" id="G8G-SA-JvA"/>
                                            <constraint firstItem="VY5-qr-xbH" firstAttribute="top" secondItem="QLi-20-Wcf" secondAttribute="bottom" constant="15" id="LPD-Wb-Uwa"/>
                                            <constraint firstItem="QLi-20-Wcf" firstAttribute="top" secondItem="SzP-Mg-kPn" secondAttribute="top" constant="15" id="Mdi-d1-AYY"/>
                                            <constraint firstItem="Rrx-oy-FlA" firstAttribute="top" secondItem="M04-kN-eTS" secondAttribute="bottom" constant="5" id="QOi-at-bOe"/>
                                            <constraint firstItem="ihO-V9-yNj" firstAttribute="centerY" secondItem="VY5-qr-xbH" secondAttribute="centerY" id="S9J-7b-zd6"/>
                                            <constraint firstAttribute="trailing" secondItem="ihO-V9-yNj" secondAttribute="trailing" constant="15" id="SKr-hv-Rac"/>
                                            <constraint firstItem="QLi-20-Wcf" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="SwO-a7-F2a"/>
                                            <constraint firstAttribute="trailing" secondItem="M04-kN-eTS" secondAttribute="trailing" constant="15" id="UXS-vf-m5v"/>
                                            <constraint firstItem="kRU-TG-d7f" firstAttribute="top" secondItem="VY5-qr-xbH" secondAttribute="bottom" constant="15" id="b72-Hc-1VM"/>
                                            <constraint firstItem="kRU-TG-d7f" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="cfn-Mi-G3s"/>
                                            <constraint firstAttribute="trailing" secondItem="QLi-20-Wcf" secondAttribute="trailing" constant="15" id="dYH-6K-zoc"/>
                                            <constraint firstItem="1nS-iT-OFI" firstAttribute="top" secondItem="9Vk-fc-oMf" secondAttribute="bottom" constant="15" id="jwj-Tu-JdZ"/>
                                            <constraint firstItem="M04-kN-eTS" firstAttribute="leading" secondItem="1nS-iT-OFI" secondAttribute="trailing" constant="15" id="kXx-oj-U3B"/>
                                            <constraint firstItem="9Vk-fc-oMf" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="oZ8-dR-PVw"/>
                                            <constraint firstAttribute="bottom" secondItem="dd1-YS-81n" secondAttribute="bottom" constant="20" id="qvX-tn-ff7"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vk-fc-oMf" secondAttribute="trailing" constant="15" id="xau-Dy-IRx"/>
                                            <constraint firstItem="M04-kN-eTS" firstAttribute="centerY" secondItem="1nS-iT-OFI" secondAttribute="centerY" id="z81-6b-daO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="leading" secondItem="Ggu-xY-J7A" secondAttribute="leading" id="1vh-XF-KD8"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="centerX" secondItem="Ggu-xY-J7A" secondAttribute="centerX" id="Gqx-7Z-Oc6"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="height" secondItem="Ggu-xY-J7A" secondAttribute="height" priority="250" id="SDA-IH-ybQ"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="width" secondItem="Ggu-xY-J7A" secondAttribute="width" id="U2z-3B-nHp"/>
                                    <constraint firstAttribute="trailing" secondItem="SzP-Mg-kPn" secondAttribute="trailing" id="WtB-rd-CJs"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="top" secondItem="Ggu-xY-J7A" secondAttribute="top" id="rg7-JR-71f"/>
                                    <constraint firstAttribute="bottom" secondItem="SzP-Mg-kPn" secondAttribute="bottom" id="wEp-tK-XNw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggu-xY-J7A" firstAttribute="trailing" secondItem="ntV-50-zAL" secondAttribute="trailing" id="92d-LG-7xr"/>
                            <constraint firstItem="ntV-50-zAL" firstAttribute="bottom" secondItem="Ggu-xY-J7A" secondAttribute="bottom" id="fUI-8i-wmg"/>
                            <constraint firstItem="Ggu-xY-J7A" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" id="iTg-X0-Rxh"/>
                            <constraint firstItem="Ggu-xY-J7A" firstAttribute="top" secondItem="ntV-50-zAL" secondAttribute="top" id="ih2-iF-vpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntV-50-zAL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Responded" id="G9x-Il-gIQ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qij-s1-6pJ">
                            <connections>
                                <action selector="onSave:" destination="qBx-dL-dRc" id="xop-vs-xSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeDate" destination="Rrx-oy-FlA" id="F0o-HN-sqs"/>
                        <outlet property="datePicker" destination="DdY-fW-Z8f" id="HGm-Xi-2tj"/>
                        <outlet property="datePickerHeught" destination="TPh-En-0BD" id="GUZ-fG-i4l"/>
                        <outlet property="deleteResponse" destination="dd1-YS-81n" id="fNr-mD-eo8"/>
                        <outlet property="emergencyType" destination="QLi-20-Wcf" id="ct3-eD-xW3"/>
                        <outlet property="incidentDate" destination="M04-kN-eTS" id="nfh-pe-ZUU"/>
                        <outlet property="incidentDetails" destination="9Vk-fc-oMf" id="p24-sH-Dxz"/>
                        <outlet property="incidentNumber" destination="ihO-V9-yNj" id="4cr-Hk-BBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLa-yy-x9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="702.99850074962524"/>
        </scene>
        <!--Emergency Details View Controller-->
        <scene sceneID="0Sw-wl-JPC">
            <objects>
                <viewController storyboardIdentifier="EmergencyCallDetailsViewController" id="cbC-hL-H8u" customClass="EmergencyDetailsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCw-ly-7Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-TA-AMz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmergencyDetailCellIdentifier" textLabel="BlT-2a-ixR" detailTextLabel="oRa-w9-NlN" style="IBUITableViewCellStyleValue2" id="9um-64-uFL" customClass="EmergencyDetailCell" customModule="ResponseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9um-64-uFL" id="sAz-nc-7yt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BlT-2a-ixR">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRa-w9-NlN">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8n-I8-ySl" firstAttribute="bottom" secondItem="UPL-TA-AMz" secondAttribute="bottom" id="HBU-nx-Vmz"/>
                            <constraint firstItem="A8n-I8-ySl" firstAttribute="trailing" secondItem="UPL-TA-AMz" secondAttribute="trailing" id="W7b-a1-Gzr"/>
                            <constraint firstItem="UPL-TA-AMz" firstAttribute="leading" secondItem="A8n-I8-ySl" secondAttribute="leading" id="X58-l3-Wjf"/>
                            <constraint firstItem="UPL-TA-AMz" firstAttribute="top" secondItem="A8n-I8-ySl" secondAttribute="top" id="cFi-WL-dPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8n-I8-ySl"/>
                    </view>
                    <navigationItem key="navigationItem" id="MON-XU-Qgq">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aL9-tg-ciQ">
                            <connections>
                                <action selector="onEdit:" destination="cbC-hL-H8u" id="Umv-pK-foJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UPL-TA-AMz" id="Jbt-Kl-puz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1S-tQ-B4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nol-5h-S8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIX-eq-0om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7j-B6-zU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qZ-VC-Al3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asl-LG-FrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HZ-la-cl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrY-rl-iMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAy-HA-gzY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBx-dL-dRc" kind="relationship" relationship="rootViewController" id="0Bh-6t-5D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-pO-jSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrW-dM-iFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsb-Ue-iXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNe-3d-TGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbC-hL-H8u" kind="relationship" relationship="rootViewController" id="yfI-10-Dja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-gD-DuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.8" y="714.24287856071965"/>
        </scene>
    </scenes>
</document>
