<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIX-eq-0om">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmergencyViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-Hk-4bx">
                                <rect key="frame" x="15" y="0.0" width="1" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="rOx-I9-wyW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-4i-VA3">
                                <rect key="frame" x="21" y="0.0" width="1" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pA7-p0-oqf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-h9-XPy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QUM-2U-Ek0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-0y-Ggx">
                                            <rect key="frame" x="30" y="0.0" width="260" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-Hg-ibN" userLabel="Separator Line">
                                            <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="UTV-5c-S9d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Ni-0y-Ggx" firstAttribute="top" secondItem="QUM-2U-Ek0" secondAttribute="top" id="1Wl-Xj-Hr1"/>
                                        <constraint firstItem="7Ni-0y-Ggx" firstAttribute="leading" secondItem="QUM-2U-Ek0" secondAttribute="leading" constant="30" id="6oy-zi-DIQ"/>
                                        <constraint firstAttribute="trailing" secondItem="6xo-Hg-ibN" secondAttribute="trailing" id="VU6-G0-acB"/>
                                        <constraint firstItem="6xo-Hg-ibN" firstAttribute="leading" secondItem="QUM-2U-Ek0" secondAttribute="leading" id="Wi4-Jd-8nm"/>
                                        <constraint firstAttribute="bottom" secondItem="6xo-Hg-ibN" secondAttribute="bottom" constant="1" id="g2h-h5-Bdy"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ni-0y-Ggx" secondAttribute="bottom" id="vi7-gG-psM"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ni-0y-Ggx" secondAttribute="trailing" constant="30" id="w50-Oy-VfZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallTypeCellIdentifier" rowHeight="50" id="eIK-hV-cX8" customClass="EmergencyCell" customModule="ResponseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIK-hV-cX8" id="r9L-cK-3c1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-KB-xkB">
                                                    <rect key="frame" x="210" y="10" width="100" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EuG-9I-SXc"/>
                                                    </constraints>
                                                    <state key="normal" title="Responded">
                                                        <color key="titleColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onResponded:" destination="eIK-hV-cX8" eventType="touchUpInside" id="yno-mo-HtY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-7L-nYr">
                                                    <rect key="frame" x="30" y="24.5" width="160" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-Z0-Csw">
                                                    <rect key="frame" x="200" y="25" width="0.0" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lGi-7L-nYr" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="7lY-fk-YDP"/>
                                                <constraint firstAttribute="trailing" secondItem="cLi-KB-xkB" secondAttribute="trailing" constant="10" id="DUb-JI-Gz9"/>
                                                <constraint firstItem="cLi-KB-xkB" firstAttribute="leading" secondItem="vYY-Z0-Csw" secondAttribute="trailing" constant="10" id="LiF-Yu-jpw"/>
                                                <constraint firstItem="vYY-Z0-Csw" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="Qhj-rW-vyk"/>
                                                <constraint firstItem="vYY-Z0-Csw" firstAttribute="leading" secondItem="lGi-7L-nYr" secondAttribute="trailing" constant="10" id="Tc3-x2-Z5h"/>
                                                <constraint firstItem="lGi-7L-nYr" firstAttribute="leading" secondItem="r9L-cK-3c1" secondAttribute="leadingMargin" constant="15" id="sk6-di-wV5"/>
                                                <constraint firstItem="cLi-KB-xkB" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="vha-pD-3qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="callTypeLabel" destination="lGi-7L-nYr" id="eRh-yu-vTj"/>
                                            <outlet property="numberOfCallLabel" destination="vYY-Z0-Csw" id="vaG-rf-thi"/>
                                            <outlet property="respondedButton" destination="cLi-KB-xkB" id="ZOJ-MF-4Ki"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmergencyEmptyDataCell" rowHeight="50" id="5VE-JN-MTn">
                                        <rect key="frame" x="0.0" y="122" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VE-JN-MTn" id="S6j-Lr-WCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-IW-vyL">
                                                    <rect key="frame" x="30" y="0.0" width="275" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnY-IW-vyL" firstAttribute="leading" secondItem="S6j-Lr-WCZ" secondAttribute="leading" constant="30" id="e39-01-8Xu"/>
                                                <constraint firstAttribute="bottom" secondItem="jnY-IW-vyL" secondAttribute="bottom" id="hRq-Qx-J3X"/>
                                                <constraint firstAttribute="trailing" secondItem="jnY-IW-vyL" secondAttribute="trailing" constant="15" id="kiH-fj-qem"/>
                                                <constraint firstItem="jnY-IW-vyL" firstAttribute="top" secondItem="S6j-Lr-WCZ" secondAttribute="top" id="yer-7c-EGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiZ-4i-VA3" firstAttribute="leading" secondItem="r0k-Hk-4bx" secondAttribute="trailing" constant="5" id="1km-sk-dWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgJ-h9-XPy" secondAttribute="trailing" id="3tN-y9-Pbu"/>
                            <constraint firstItem="FiZ-4i-VA3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FcF-QJ-bEP"/>
                            <constraint firstItem="TgJ-h9-XPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQD-qR-nTp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FiZ-4i-VA3" secondAttribute="bottom" id="P24-DQ-ds6"/>
                            <constraint firstItem="TgJ-h9-XPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSM-HG-xuL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r0k-Hk-4bx" secondAttribute="bottom" id="Y4W-hN-TU9"/>
                            <constraint firstItem="r0k-Hk-4bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oeG-Wd-vmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TgJ-h9-XPy" secondAttribute="bottom" id="qBX-xs-j3a"/>
                            <constraint firstItem="r0k-Hk-4bx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="swm-OX-vTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call Tracker" id="pPN-T9-Dlp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TqA-dV-Ldw"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ncT-DY-5je">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onAddCall:" destination="BYZ-38-t0r" id="Grk-O7-dKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="points_icon" style="plain" id="voD-OA-cuv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onShowPoints:" destination="BYZ-38-t0r" id="eVf-dc-aVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callsTableView" destination="TgJ-h9-XPy" id="M2Y-q4-FKR"/>
                        <outlet property="pointsLabel" destination="7Ni-0y-Ggx" id="DZc-g0-lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="32.74647887323944"/>
        </scene>
        <!--My Points-->
        <scene sceneID="Usg-7H-feh">
            <objects>
                <viewController storyboardIdentifier="PointsDetailsViewController" title="My Points" id="o6q-aW-GPf" customClass="PointsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czl-lI-KoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-oe-jQn">
                                <rect key="frame" x="15" y="64" width="1" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5wX-z6-trh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-qa-pXw">
                                <rect key="frame" x="21" y="0.0" width="1" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="kcH-B0-NK0"/>
                                    <constraint firstAttribute="width" constant="1" id="wxq-Tn-7Wf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-KY-Z58">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PointsCellResuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsCellResuseIdentifier" rowHeight="50" id="BKr-Gr-lkZ" customClass="PointsCell" customModule="ResponseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKr-Gr-lkZ" id="cY9-lH-fJy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-6s-8gz">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="neE-w6-daH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-2Q-zlO">
                                                    <rect key="frame" x="30" y="25" width="260" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LlV-2Q-zlO" secondAttribute="trailing" constant="30" id="5c5-fE-K3c"/>
                                                <constraint firstItem="MaT-6s-8gz" firstAttribute="top" secondItem="cY9-lH-fJy" secondAttribute="top" id="IFP-mb-O4U"/>
                                                <constraint firstItem="LlV-2Q-zlO" firstAttribute="leading" secondItem="cY9-lH-fJy" secondAttribute="leading" constant="30" id="KXx-aA-gIL"/>
                                                <constraint firstItem="MaT-6s-8gz" firstAttribute="leading" secondItem="cY9-lH-fJy" secondAttribute="leading" constant="30" id="N4a-0T-RvW"/>
                                                <constraint firstAttribute="bottom" secondItem="LlV-2Q-zlO" secondAttribute="bottom" id="bQj-AN-cqn"/>
                                                <constraint firstItem="LlV-2Q-zlO" firstAttribute="top" secondItem="MaT-6s-8gz" secondAttribute="bottom" id="gqb-ZW-W3c"/>
                                                <constraint firstAttribute="trailing" secondItem="MaT-6s-8gz" secondAttribute="trailing" constant="30" id="m6E-8o-D7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="LlV-2Q-zlO" id="Fhz-cL-6b3"/>
                                            <outlet property="titleLabel" destination="MaT-6s-8gz" id="2cg-EN-9Qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vjc-oe-jQn" firstAttribute="top" secondItem="4Rb-5X-YIy" secondAttribute="top" id="6lR-72-5h0"/>
                            <constraint firstItem="Vjc-oe-jQn" firstAttribute="leading" secondItem="4Rb-5X-YIy" secondAttribute="leading" constant="15" id="7cw-rF-hbb"/>
                            <constraint firstItem="yj5-qa-pXw" firstAttribute="leading" secondItem="Vjc-oe-jQn" secondAttribute="trailing" constant="5" id="7hC-QY-5nC"/>
                            <constraint firstItem="dlW-KY-Z58" firstAttribute="top" secondItem="4Rb-5X-YIy" secondAttribute="top" id="E15-yP-pzO"/>
                            <constraint firstItem="yj5-qa-pXw" firstAttribute="top" secondItem="czl-lI-KoS" secondAttribute="top" id="Evp-5w-DzF"/>
                            <constraint firstItem="4Rb-5X-YIy" firstAttribute="trailing" secondItem="dlW-KY-Z58" secondAttribute="trailing" id="IHu-Lb-OP0"/>
                            <constraint firstAttribute="bottom" secondItem="yj5-qa-pXw" secondAttribute="bottom" id="Wxf-y6-iZv"/>
                            <constraint firstItem="4Rb-5X-YIy" firstAttribute="bottom" secondItem="dlW-KY-Z58" secondAttribute="bottom" id="vxw-xK-RgA"/>
                            <constraint firstItem="dlW-KY-Z58" firstAttribute="leading" secondItem="4Rb-5X-YIy" secondAttribute="leading" id="w1b-mP-Llc"/>
                            <constraint firstItem="4Rb-5X-YIy" firstAttribute="bottom" secondItem="Vjc-oe-jQn" secondAttribute="bottom" id="yME-Ey-Tqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rb-5X-YIy"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Points" id="1ZJ-sW-T39">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qa3-0L-DJ5"/>
                        <barButtonItem key="rightBarButtonItem" image="menu_icon" id="3OX-57-4lm">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onMenu:" destination="o6q-aW-GPf" id="ujB-NH-k6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pointsTable" destination="dlW-KY-Z58" id="dBy-No-QkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-Ub-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="33"/>
        </scene>
        <!--Responded-->
        <scene sceneID="xAE-NS-QKr">
            <objects>
                <viewController storyboardIdentifier="ResponseDetailsViewController" id="qBx-dL-dRc" customClass="ResponseDetailsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYS-Zd-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-xY-J7A">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Mg-kPn" userLabel="ContentContailner">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-20-Wcf">
                                                <rect key="frame" x="15" y="15" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-qr-xbH">
                                                <rect key="frame" x="15" y="70" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-V9-yNj">
                                                <rect key="frame" x="111" y="65" width="194" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-TG-d7f">
                                                <rect key="frame" x="15" y="106" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-fc-oMf">
                                                <rect key="frame" x="15" y="132" width="290" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="utD-Rd-l38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Incident date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-iT-OFI">
                                                <rect key="frame" x="15" y="297" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M04-kN-eTS">
                                                <rect key="frame" x="135" y="297" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-fW-Z8f">
                                                <rect key="frame" x="0.0" y="333" width="320" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="TPh-En-0BD"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="547127653.69122696">
                                                    <!--2018-05-04 11:54:13 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="onDatePicker:" destination="qBx-dL-dRc" eventType="valueChanged" id="IbA-OT-hwZ"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-oy-FlA">
                                                <rect key="frame" x="260" y="326" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lpY-fK-U6N"/>
                                                    <constraint firstAttribute="height" constant="40" id="xdL-IJ-OQM"/>
                                                </constraints>
                                                <state key="normal" title="Change date">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeDate:" destination="qBx-dL-dRc" eventType="touchUpInside" id="aF2-f0-PgN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DdY-fW-Z8f" secondAttribute="trailing" id="13z-tm-z3i"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrx-oy-FlA" secondAttribute="trailing" constant="15" id="1tw-ht-fFs"/>
                                            <constraint firstItem="VY5-qr-xbH" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="7EW-nm-8pb"/>
                                            <constraint firstItem="9Vk-fc-oMf" firstAttribute="top" secondItem="kRU-TG-d7f" secondAttribute="bottom" constant="5" id="9Pd-tL-OFE"/>
                                            <constraint firstItem="ihO-V9-yNj" firstAttribute="leading" secondItem="VY5-qr-xbH" secondAttribute="trailing" constant="15" id="Adb-dN-e6E"/>
                                            <constraint firstItem="DdY-fW-Z8f" firstAttribute="top" secondItem="1nS-iT-OFI" secondAttribute="bottom" constant="15" id="DLG-7s-6R8"/>
                                            <constraint firstItem="1nS-iT-OFI" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="F1N-Hv-6GN"/>
                                            <constraint firstItem="DdY-fW-Z8f" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" id="G8G-SA-JvA"/>
                                            <constraint firstItem="VY5-qr-xbH" firstAttribute="top" secondItem="QLi-20-Wcf" secondAttribute="bottom" constant="25" id="LPD-Wb-Uwa"/>
                                            <constraint firstItem="QLi-20-Wcf" firstAttribute="top" secondItem="SzP-Mg-kPn" secondAttribute="top" constant="15" id="Mdi-d1-AYY"/>
                                            <constraint firstItem="Rrx-oy-FlA" firstAttribute="top" secondItem="M04-kN-eTS" secondAttribute="bottom" constant="5" id="QOi-at-bOe"/>
                                            <constraint firstItem="ihO-V9-yNj" firstAttribute="centerY" secondItem="VY5-qr-xbH" secondAttribute="centerY" id="S9J-7b-zd6"/>
                                            <constraint firstAttribute="trailing" secondItem="ihO-V9-yNj" secondAttribute="trailing" constant="15" id="SKr-hv-Rac"/>
                                            <constraint firstItem="QLi-20-Wcf" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="SwO-a7-F2a"/>
                                            <constraint firstAttribute="trailing" secondItem="M04-kN-eTS" secondAttribute="trailing" constant="15" id="UXS-vf-m5v"/>
                                            <constraint firstItem="kRU-TG-d7f" firstAttribute="top" secondItem="VY5-qr-xbH" secondAttribute="bottom" constant="15" id="b72-Hc-1VM"/>
                                            <constraint firstItem="kRU-TG-d7f" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="cfn-Mi-G3s"/>
                                            <constraint firstAttribute="trailing" secondItem="QLi-20-Wcf" secondAttribute="trailing" constant="15" id="dYH-6K-zoc"/>
                                            <constraint firstItem="1nS-iT-OFI" firstAttribute="top" secondItem="9Vk-fc-oMf" secondAttribute="bottom" constant="15" id="jwj-Tu-JdZ"/>
                                            <constraint firstItem="M04-kN-eTS" firstAttribute="leading" secondItem="1nS-iT-OFI" secondAttribute="trailing" constant="15" id="kXx-oj-U3B"/>
                                            <constraint firstItem="9Vk-fc-oMf" firstAttribute="leading" secondItem="SzP-Mg-kPn" secondAttribute="leading" constant="15" id="oZ8-dR-PVw"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vk-fc-oMf" secondAttribute="trailing" constant="15" id="xau-Dy-IRx"/>
                                            <constraint firstItem="M04-kN-eTS" firstAttribute="centerY" secondItem="1nS-iT-OFI" secondAttribute="centerY" id="z81-6b-daO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="leading" secondItem="Ggu-xY-J7A" secondAttribute="leading" id="1vh-XF-KD8"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="centerX" secondItem="Ggu-xY-J7A" secondAttribute="centerX" id="Gqx-7Z-Oc6"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="height" secondItem="Ggu-xY-J7A" secondAttribute="height" priority="250" id="SDA-IH-ybQ"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="width" secondItem="Ggu-xY-J7A" secondAttribute="width" id="U2z-3B-nHp"/>
                                    <constraint firstAttribute="trailing" secondItem="SzP-Mg-kPn" secondAttribute="trailing" id="WtB-rd-CJs"/>
                                    <constraint firstItem="SzP-Mg-kPn" firstAttribute="top" secondItem="Ggu-xY-J7A" secondAttribute="top" id="rg7-JR-71f"/>
                                    <constraint firstAttribute="bottom" secondItem="SzP-Mg-kPn" secondAttribute="bottom" id="wEp-tK-XNw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggu-xY-J7A" firstAttribute="trailing" secondItem="ntV-50-zAL" secondAttribute="trailing" id="92d-LG-7xr"/>
                            <constraint firstItem="ntV-50-zAL" firstAttribute="bottom" secondItem="Ggu-xY-J7A" secondAttribute="bottom" id="fUI-8i-wmg"/>
                            <constraint firstItem="Ggu-xY-J7A" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" id="iTg-X0-Rxh"/>
                            <constraint firstItem="Ggu-xY-J7A" firstAttribute="top" secondItem="ntV-50-zAL" secondAttribute="top" id="ih2-iF-vpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntV-50-zAL"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BdR-aN-2yV"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="UIi-sq-kJP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Responded" id="G9x-Il-gIQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gxa-UX-oJl"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" image="save_icon" id="qij-s1-6pJ">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSave:" destination="qBx-dL-dRc" id="xop-vs-xSL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="delete" image="delete_icon" id="TTS-ww-e8e">
                                <inset key="imageInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onDelete:" destination="qBx-dL-dRc" id="cWm-3S-fd4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeDate" destination="Rrx-oy-FlA" id="F0o-HN-sqs"/>
                        <outlet property="datePicker" destination="DdY-fW-Z8f" id="HGm-Xi-2tj"/>
                        <outlet property="datePickerHeight" destination="TPh-En-0BD" id="GUZ-fG-i4l"/>
                        <outlet property="deleteButton" destination="TTS-ww-e8e" id="4xY-5w-JzX"/>
                        <outlet property="emergencyType" destination="QLi-20-Wcf" id="ct3-eD-xW3"/>
                        <outlet property="incidentDate" destination="M04-kN-eTS" id="nfh-pe-ZUU"/>
                        <outlet property="incidentDetails" destination="9Vk-fc-oMf" id="p24-sH-Dxz"/>
                        <outlet property="incidentNumber" destination="ihO-V9-yNj" id="4cr-Hk-BBT"/>
                        <outlet property="saveButton" destination="qij-s1-6pJ" id="sKt-Qj-sgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLa-yy-x9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="702.99850074962524"/>
        </scene>
        <!--Emergency Details View Controller-->
        <scene sceneID="0Sw-wl-JPC">
            <objects>
                <viewController storyboardIdentifier="EmergencyCallDetailsViewController" id="cbC-hL-H8u" customClass="EmergencyDetailsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCw-ly-7Ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-Az-LLu">
                                <rect key="frame" x="21" y="64" width="1" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0Hc-l6-dfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-h4-hrx">
                                <rect key="frame" x="15" y="64" width="1" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1ae-Fr-tgc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-TA-AMz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8TK-J1-1dQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-T6-Xsr">
                                            <rect key="frame" x="30" y="0.0" width="260" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feU-gY-2VR" userLabel="Separator Line">
                                            <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RUg-gE-a8d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="feU-gY-2VR" secondAttribute="bottom" constant="1" id="8Tl-EU-exr"/>
                                        <constraint firstAttribute="trailing" secondItem="feU-gY-2VR" secondAttribute="trailing" id="BIW-RE-l1h"/>
                                        <constraint firstItem="feU-gY-2VR" firstAttribute="leading" secondItem="8TK-J1-1dQ" secondAttribute="leading" id="J8W-53-XOd"/>
                                        <constraint firstItem="6PB-T6-Xsr" firstAttribute="top" secondItem="8TK-J1-1dQ" secondAttribute="top" id="Uja-eL-swP"/>
                                        <constraint firstAttribute="trailing" secondItem="6PB-T6-Xsr" secondAttribute="trailing" constant="30" id="cuf-Ld-Ikh"/>
                                        <constraint firstAttribute="bottom" secondItem="6PB-T6-Xsr" secondAttribute="bottom" id="rh6-5n-T6K"/>
                                        <constraint firstItem="6PB-T6-Xsr" firstAttribute="leading" secondItem="8TK-J1-1dQ" secondAttribute="leading" constant="30" id="w7M-2C-HRF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmergencyDetailCellIdentifier" rowHeight="50" id="9um-64-uFL" customClass="EmergencyDetailCell" customModule="ResponseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9um-64-uFL" id="sAz-nc-7yt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-w5-r79">
                                                    <rect key="frame" x="134" y="11" width="145" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="5Em-9S-LM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-YR-ddF">
                                                    <rect key="frame" x="30" y="11" width="104" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-W4-gGB">
                                                    <rect key="frame" x="30" y="24.5" width="0.0" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MF4-dF-LsP"/>
                                                        <constraint firstAttribute="width" id="XTA-aQ-3xP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S5N-YR-ddF" firstAttribute="top" secondItem="sAz-nc-7yt" secondAttribute="topMargin" id="7N7-qI-6NP"/>
                                                <constraint firstItem="gFN-W4-gGB" firstAttribute="centerY" secondItem="sAz-nc-7yt" secondAttribute="centerY" id="GzD-jv-e7o"/>
                                                <constraint firstItem="gFN-W4-gGB" firstAttribute="leading" secondItem="sAz-nc-7yt" secondAttribute="leading" constant="30" id="Jjf-aS-cnR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zZw-w5-r79" secondAttribute="trailing" id="Owf-I3-neO"/>
                                                <constraint firstItem="S5N-YR-ddF" firstAttribute="bottom" secondItem="sAz-nc-7yt" secondAttribute="bottomMargin" id="UVj-ja-M4N"/>
                                                <constraint firstItem="zZw-w5-r79" firstAttribute="top" secondItem="sAz-nc-7yt" secondAttribute="topMargin" id="k0s-J9-leo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZw-w5-r79" secondAttribute="bottom" id="kHq-mx-CIo"/>
                                                <constraint firstItem="S5N-YR-ddF" firstAttribute="leading" secondItem="sAz-nc-7yt" secondAttribute="leadingMargin" constant="15" id="nwK-w3-OB6"/>
                                                <constraint firstItem="zZw-w5-r79" firstAttribute="leading" secondItem="S5N-YR-ddF" secondAttribute="trailing" id="pc1-mV-0CD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zZw-w5-r79" id="gXg-E8-Ii4"/>
                                            <outlet property="incidentNumberLabel" destination="S5N-YR-ddF" id="o97-Cu-7hr"/>
                                            <outlet property="strikethroughView" destination="gFN-W4-gGB" id="qq5-8c-8HY"/>
                                            <outlet property="strikethroughWidthConstraint" destination="XTA-aQ-3xP" id="B4P-rz-sbt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResponsesEmptyDataCell" id="5MZ-zV-bl9">
                                        <rect key="frame" x="0.0" y="128" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MZ-zV-bl9" id="ZyJ-se-UM4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-H7-1z8">
                                                    <rect key="frame" x="30" y="0.0" width="275" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNk-H7-1z8" firstAttribute="top" secondItem="ZyJ-se-UM4" secondAttribute="top" id="FsR-AL-gVg"/>
                                                <constraint firstItem="wNk-H7-1z8" firstAttribute="leading" secondItem="ZyJ-se-UM4" secondAttribute="leading" constant="30" id="LTC-uE-5NA"/>
                                                <constraint firstAttribute="trailing" secondItem="wNk-H7-1z8" secondAttribute="trailing" constant="15" id="Qjz-Cy-BsL"/>
                                                <constraint firstAttribute="bottom" secondItem="wNk-H7-1z8" secondAttribute="bottom" id="zEf-7E-nuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJA-Az-LLu" firstAttribute="leading" secondItem="A8n-I8-ySl" secondAttribute="leading" constant="21" id="Dh9-et-VVx"/>
                            <constraint firstItem="A8n-I8-ySl" firstAttribute="bottom" secondItem="UPL-TA-AMz" secondAttribute="bottom" id="HBU-nx-Vmz"/>
                            <constraint firstItem="A8n-I8-ySl" firstAttribute="trailing" secondItem="UPL-TA-AMz" secondAttribute="trailing" id="W7b-a1-Gzr"/>
                            <constraint firstItem="UPL-TA-AMz" firstAttribute="leading" secondItem="A8n-I8-ySl" secondAttribute="leading" id="X58-l3-Wjf"/>
                            <constraint firstItem="cJA-Az-LLu" firstAttribute="leading" secondItem="h1n-h4-hrx" secondAttribute="trailing" constant="5" id="ZVI-JP-8HQ"/>
                            <constraint firstItem="UPL-TA-AMz" firstAttribute="top" secondItem="A8n-I8-ySl" secondAttribute="top" id="cFi-WL-dPx"/>
                            <constraint firstItem="A8n-I8-ySl" firstAttribute="bottom" secondItem="cJA-Az-LLu" secondAttribute="bottom" id="gz3-Vj-KFy"/>
                            <constraint firstItem="h1n-h4-hrx" firstAttribute="top" secondItem="A8n-I8-ySl" secondAttribute="top" id="hce-0s-854"/>
                            <constraint firstItem="cJA-Az-LLu" firstAttribute="top" secondItem="A8n-I8-ySl" secondAttribute="top" id="pfS-4V-jnj"/>
                            <constraint firstItem="A8n-I8-ySl" firstAttribute="bottom" secondItem="h1n-h4-hrx" secondAttribute="bottom" id="uix-7X-Xcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8n-I8-ySl"/>
                    </view>
                    <navigationItem key="navigationItem" id="MON-XU-Qgq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Heg-Hn-UBr"/>
                        <rightBarButtonItems>
                            <barButtonItem image="edit_icon" id="Oo6-Gu-nPD">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onEdit:" destination="cbC-hL-H8u" id="01m-z2-rbn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="delete_icon" id="aL9-tg-ciQ">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onDelete:" destination="cbC-hL-H8u" id="7mt-YG-1fZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pointsLabel" destination="6PB-T6-Xsr" id="rwL-LX-tF8"/>
                        <outlet property="tableView" destination="UPL-TA-AMz" id="Jbt-Kl-puz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1S-tQ-B4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nol-5h-S8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIX-eq-0om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c7j-B6-zU6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qZ-VC-Al3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asl-LG-FrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HZ-la-cl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrY-rl-iMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAy-HA-gzY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBx-dL-dRc" kind="relationship" relationship="rootViewController" id="0Bh-6t-5D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-pO-jSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrW-dM-iFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsb-Ue-iXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNe-3d-TGC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbC-hL-H8u" kind="relationship" relationship="rootViewController" id="yfI-10-Dja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-gD-DuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.8" y="714.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffI-Nw-ANJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBl-gz-Au1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2M-ap-gl8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6q-aW-GPf" kind="relationship" relationship="rootViewController" id="83J-Iu-nwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyw-vK-5pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_icon" width="24" height="24"/>
        <image name="edit_icon" width="24" height="24"/>
        <image name="menu_icon" width="24" height="24"/>
        <image name="points_icon" width="24" height="24"/>
        <image name="save_icon" width="24" height="24"/>
    </resources>
</document>
