<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIX-eq-0om">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CallsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-h9-XPy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallTypeCellIdentifier" rowHeight="50" id="eIK-hV-cX8" customClass="CallCell" customModule="ResponseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIK-hV-cX8" id="r9L-cK-3c1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-KB-xkB">
                                                    <rect key="frame" x="265" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EuG-9I-SXc"/>
                                                    </constraints>
                                                    <state key="normal" title="Responded"/>
                                                    <connections>
                                                        <action selector="onResponded:" destination="eIK-hV-cX8" eventType="touchUpInside" id="yno-mo-HtY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-7L-nYr">
                                                    <rect key="frame" x="25" y="14" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-Z0-Csw">
                                                    <rect key="frame" x="213" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGi-7L-nYr" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="7lY-fk-YDP"/>
                                                <constraint firstAttribute="trailing" secondItem="cLi-KB-xkB" secondAttribute="trailing" constant="10" id="DUb-JI-Gz9"/>
                                                <constraint firstItem="cLi-KB-xkB" firstAttribute="leading" secondItem="vYY-Z0-Csw" secondAttribute="trailing" constant="10" id="LiF-Yu-jpw"/>
                                                <constraint firstItem="vYY-Z0-Csw" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="Qhj-rW-vyk"/>
                                                <constraint firstItem="vYY-Z0-Csw" firstAttribute="leading" secondItem="lGi-7L-nYr" secondAttribute="trailing" constant="10" id="Tc3-x2-Z5h"/>
                                                <constraint firstItem="lGi-7L-nYr" firstAttribute="leading" secondItem="r9L-cK-3c1" secondAttribute="leadingMargin" constant="10" id="sk6-di-wV5"/>
                                                <constraint firstItem="cLi-KB-xkB" firstAttribute="centerY" secondItem="r9L-cK-3c1" secondAttribute="centerY" id="vha-pD-3qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callTypeLabel" destination="lGi-7L-nYr" id="eRh-yu-vTj"/>
                                            <outlet property="numberOfCallLabel" destination="vYY-Z0-Csw" id="vaG-rf-thi"/>
                                            <outlet property="respondedButton" destination="cLi-KB-xkB" id="ZOJ-MF-4Ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgJ-h9-XPy" secondAttribute="trailing" id="3tN-y9-Pbu"/>
                            <constraint firstItem="TgJ-h9-XPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQD-qR-nTp"/>
                            <constraint firstItem="TgJ-h9-XPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSM-HG-xuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TgJ-h9-XPy" secondAttribute="bottom" id="qBX-xs-j3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call Tracker" id="pPN-T9-Dlp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TqA-dV-Ldw"/>
                        <barButtonItem key="leftBarButtonItem" title="Add Call" id="ncT-DY-5je">
                            <connections>
                                <action selector="onAddCall:" destination="BYZ-38-t0r" id="Grk-O7-dKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Points" id="voD-OA-cuv">
                            <connections>
                                <action selector="onMyPoints:" destination="BYZ-38-t0r" id="1oh-Br-eWj"/>
                                <segue destination="o6q-aW-GPf" kind="show" id="5aH-j2-fgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callsTableView" destination="TgJ-h9-XPy" id="M2Y-q4-FKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--My Points-->
        <scene sceneID="Usg-7H-feh">
            <objects>
                <viewController title="My Points" id="o6q-aW-GPf" customClass="PointsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czl-lI-KoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-VI-aMz">
                                <rect key="frame" x="15" y="94" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b11-qJ-HmG">
                                <rect key="frame" x="144" y="577" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Htg-LL-5UT"/>
                                </constraints>
                                <state key="normal" title="Reset Points"/>
                                <connections>
                                    <action selector="onResetPoints:" destination="o6q-aW-GPf" eventType="touchUpInside" id="xaG-8F-ahC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3c-VI-aMz" firstAttribute="top" secondItem="4Rb-5X-YIy" secondAttribute="top" constant="30" id="Gdj-ET-IgL"/>
                            <constraint firstItem="4Rb-5X-YIy" firstAttribute="trailing" secondItem="l3c-VI-aMz" secondAttribute="trailing" constant="15" id="NDN-fS-33c"/>
                            <constraint firstItem="l3c-VI-aMz" firstAttribute="leading" secondItem="4Rb-5X-YIy" secondAttribute="leading" constant="15" id="PeL-hN-w7s"/>
                            <constraint firstItem="b11-qJ-HmG" firstAttribute="centerX" secondItem="czl-lI-KoS" secondAttribute="centerX" id="pDe-aU-gBx"/>
                            <constraint firstItem="4Rb-5X-YIy" firstAttribute="bottom" secondItem="b11-qJ-HmG" secondAttribute="bottom" constant="50" id="x4A-ZO-2dp"/>
                            <constraint firstItem="b11-qJ-HmG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l3c-VI-aMz" secondAttribute="bottom" constant="10" id="zkn-Q3-bv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rb-5X-YIy"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="l3c-VI-aMz" id="Wsx-57-ECV"/>
                        <outlet property="resetButton" destination="b11-qJ-HmG" id="bK1-if-kEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-Ub-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="34"/>
        </scene>
        <!--Responded-->
        <scene sceneID="xAE-NS-QKr">
            <objects>
                <viewController storyboardIdentifier="ResponseDetailsViewController" id="qBx-dL-dRc" customClass="ResponseDetailsViewController" customModule="ResponseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYS-Zd-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmergencyType" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-Lg-bzJ">
                                <rect key="frame" x="10" y="74" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-F1-XAh">
                                <rect key="frame" x="15" y="115" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPT-OS-AD0">
                                <rect key="frame" x="102" y="110.5" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-tK-aG9">
                                <rect key="frame" x="15" y="177" width="345" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-br-IUG">
                                <rect key="frame" x="15" y="151" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-qH-bcr">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="546960186.05226195">
                                    <!--2018-05-02 13:23:06 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDatePicker:" destination="qBx-dL-dRc" eventType="valueChanged" id="X95-g6-0fi"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-k4-iZE">
                                <rect key="frame" x="15" y="425" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-80-8rD">
                                <rect key="frame" x="130" y="425" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvk-Lg-bzJ" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" constant="10" id="0pV-vt-vwv"/>
                            <constraint firstItem="xYa-k4-iZE" firstAttribute="top" secondItem="GOj-tK-aG9" secondAttribute="bottom" constant="30" id="2xx-5s-Xgn"/>
                            <constraint firstItem="OcI-br-IUG" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" constant="15" id="3kG-Rk-uUA"/>
                            <constraint firstItem="ntV-50-zAL" firstAttribute="trailing" secondItem="Sor-80-8rD" secondAttribute="trailing" constant="15" id="54T-89-FCa"/>
                            <constraint firstItem="Nnx-qH-bcr" firstAttribute="top" secondItem="xYa-k4-iZE" secondAttribute="bottom" constant="5" id="5Wy-cO-Sbd"/>
                            <constraint firstItem="Sor-80-8rD" firstAttribute="centerY" secondItem="xYa-k4-iZE" secondAttribute="centerY" id="CHR-2C-qU4"/>
                            <constraint firstItem="yqd-F1-XAh" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" constant="15" id="FnL-hZ-oR9"/>
                            <constraint firstItem="ntV-50-zAL" firstAttribute="trailing" secondItem="nvk-Lg-bzJ" secondAttribute="trailing" constant="10" id="HWb-zy-zsv"/>
                            <constraint firstItem="GOj-tK-aG9" firstAttribute="top" secondItem="OcI-br-IUG" secondAttribute="bottom" constant="5" id="LB0-Ze-s8X"/>
                            <constraint firstItem="Nnx-qH-bcr" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" id="UpC-Qr-g1k"/>
                            <constraint firstItem="GOj-tK-aG9" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" constant="15" id="W9i-8G-FpV"/>
                            <constraint firstItem="ntV-50-zAL" firstAttribute="trailing" secondItem="WPT-OS-AD0" secondAttribute="trailing" constant="15" id="Zdk-6O-8NG"/>
                            <constraint firstItem="xYa-k4-iZE" firstAttribute="leading" secondItem="ntV-50-zAL" secondAttribute="leading" constant="15" id="a4L-Ul-j3S"/>
                            <constraint firstItem="nvk-Lg-bzJ" firstAttribute="top" secondItem="ntV-50-zAL" secondAttribute="top" constant="10" id="ead-Fi-QrX"/>
                            <constraint firstItem="OcI-br-IUG" firstAttribute="top" secondItem="yqd-F1-XAh" secondAttribute="bottom" constant="15" id="eyZ-db-cmZ"/>
                            <constraint firstItem="WPT-OS-AD0" firstAttribute="centerY" secondItem="yqd-F1-XAh" secondAttribute="centerY" id="kIs-Xe-IcB"/>
                            <constraint firstAttribute="bottom" secondItem="Nnx-qH-bcr" secondAttribute="bottom" id="m0i-uI-gkd"/>
                            <constraint firstItem="Sor-80-8rD" firstAttribute="leading" secondItem="xYa-k4-iZE" secondAttribute="trailing" constant="15" id="mty-uZ-fP0"/>
                            <constraint firstItem="yqd-F1-XAh" firstAttribute="top" secondItem="nvk-Lg-bzJ" secondAttribute="bottom" constant="20" id="ohB-kK-oFY"/>
                            <constraint firstItem="ntV-50-zAL" firstAttribute="trailing" secondItem="GOj-tK-aG9" secondAttribute="trailing" constant="15" id="qRY-gf-kr8"/>
                            <constraint firstItem="Nnx-qH-bcr" firstAttribute="trailing" secondItem="ntV-50-zAL" secondAttribute="trailing" id="qtz-FF-SEB"/>
                            <constraint firstItem="WPT-OS-AD0" firstAttribute="leading" secondItem="yqd-F1-XAh" secondAttribute="trailing" constant="10" id="sXS-Sb-gz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntV-50-zAL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Responded" id="G9x-Il-gIQ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qij-s1-6pJ">
                            <connections>
                                <action selector="onSave:" destination="qBx-dL-dRc" id="xop-vs-xSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="Nnx-qH-bcr" id="qCe-dF-6Ue"/>
                        <outlet property="incidentDate" destination="Sor-80-8rD" id="8gn-pu-FwD"/>
                        <outlet property="incidentDetails" destination="GOj-tK-aG9" id="LH6-KF-SOm"/>
                        <outlet property="incidentNumber" destination="WPT-OS-AD0" id="pO2-px-kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLa-yy-x9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="702.99850074962524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nol-5h-S8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIX-eq-0om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7j-B6-zU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4qZ-VC-Al3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asl-LG-FrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HZ-la-cl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrY-rl-iMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAy-HA-gzY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBx-dL-dRc" kind="relationship" relationship="rootViewController" id="0Bh-6t-5D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-pO-jSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="703"/>
        </scene>
    </scenes>
</document>
